<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="779" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Advisor" ZOrder="22" X="328" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Evaluation" ZOrder="21" X="1188" Y="701" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Group" ZOrder="20" X="625" Y="497" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GroupEvaluation" ZOrder="19" X="876" Y="701" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GroupProject" ZOrder="18" X="876" Y="497" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GroupStudent" ZOrder="17" X="328" Y="497" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lookup" ZOrder="16" X="70" Y="70" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Person" ZOrder="15" X="328" Y="1109" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Project" ZOrder="14" X="628" Y="274" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProjectAdvisor" ZOrder="13" X="328" Y="274" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Student" ZOrder="12" X="625" Y="924" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Advisor_Lookup" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupEvaluation_Evaluation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupEvaluation_Group" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupProject_Group" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupProject_Project" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupStudents_Lookup" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectStudents_Group" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectStudents_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectAdvisor_Lookup" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectAdvisor_Project" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectTeachers_Teacher" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>